DATABASE_URL=PGPASSWORD=postgres://postgresmsvo_user:VDx6WYLHDzsBoTXV6GuINW1Ftw7KiVrF@dpg-d2gdfof5r7bs73evhg9g-a.oregon-postgres.render.com/postgresmsvo
DJANGO_SECRET_KEY=5j5ja#%ik4-q_47tv(kgt-%hb**6u4oswqrj$-ec*xpe*nkgn#
DJANGO_DEBUG=True
